\documentclass[a4paper,12pt]{article}

\usepackage{fullpage}
\usepackage{alltt}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{listings}
\lstset{
language=Matlab,
numbers=left,
numberstyle=\footnotesize,
backgroundcolor=\color{myc1},
frame=single,
tabsize=2,
captionpos=t,
breaklines=true,
}

\hypersetup{linktocpage=true,colorlinks=true,linkcolor=blue,citecolor=blue,pdfpagemode=UseNone,pdfstartview={XYZ 1000 1000 1}}

\title{System Engineering Principles II: Lab 5}
\author{Matthew Woelk, ID 6840262\\ \href{mailto:umwoelk@cc.umanitoba.ca}{umwoelk@cc.umanitoba.ca}}



\begin{document}
\definecolor{myc1}{rgb}{0.7,0.8,0.4}

\maketitle
\thispagestyle{empty}
\tableofcontents

\newpage


\begin{abstract} 
Using the programming tool called MATLAB, it is possible to use Bayes theory~\cite{cited1} for image segmentation. This separates an image into an object and a background by classifying each pixel into one of those categories. Thresholding is used, which is the act of finding a shade of gray, where all shades above it are part of the background, and all shades below it are part of the object.
{\bf Keywords}: Mayes rule, Bayes risk, thresholding, segmentation, conditional probability, supervised learning, parameter estimation.
\end{abstract}


\section{Introduction}
Section A of this report will show how a single image, along with its ground truth image can be used, along with Bayes theory, to find a threshold that separates gray levels of the object from gray levels of the background. 

Section B shows how having many images of the same object, along with supervised learning, can help fine-tune the threshold by taking averages of the estimated parameters for all of the images. This more general threshold can then be used on an image that does not have a ground truth image.


\section{Section A}
An image, along with a ground truth image to go along with it, have been used to calculate the following properties of the image. A ground truth image is an image where the object has been manually separated out from the original image. The images used are image~\ref{fig1}~and image~\ref{fig2}.

\begin{center}
\begin{figure}[ht]
	\begin{center}
		\caption{Original image.}
		\includegraphics[width=8cm]{img01.png}
		\label{fig1}
	\end{center}
\end{figure}
\end{center}
\begin{center}
\begin{figure}[ht]
	\begin{center}
		\caption{Ground truth image.}
		\includegraphics[width=8cm]{img02.png}
		\label{fig2}
	\end{center}
\end{figure}
\end{center}

\newpage

The probability $P(\omega_1) = 0.3171$ was calculated by taking the number of pixels in the object in the ground truth image and dividing it by the total number of pixels in the image. $P(\omega_2) = 0.6829$ was calculated similarly, but instead considering the number of pixels in the background of the ground truth image. These images are shown in image~\ref{fig3n4}. The gray levels for the object and background are shown in image~\ref{fig5}.

\begin{figure}[ht]
\centering
\subfigure[]{
\includegraphics[scale=0.4]{img03.png}
\label{fig3a}
}
\subfigure[]{
\includegraphics[scale=0.4]{img04.png}
\label{fig3b}
}
\caption[]{Separated background and object to calculate relative gray levels.}
\label{fig3n4}
\end{figure}

\begin{figure}[ht]
	\centering
	\caption{gray levels for object(red) and background(blue).}
	\includegraphics[width=6cm]{img05.png}
	\label{fig5}
\end{figure}

From there, the probability of a given gray-level $x$ given the image or the background was calculated ($p(x|\omega_1)$ and $p(x|\omega_2)$ respectively) by considering the histograms of the object and background. These probabilities are shown in image~\ref{fig6}.

\begin{figure}[ht]
	\centering
	\caption{probabilities for object and background (relative to figure~\ref{fig5}).}
	\includegraphics[width=6cm]{img06.png}
	\label{fig6}
\end{figure}

Using all of this information, the threshold $th = 102$ was found by using the condition

\begin{center}$p(x|\omega_1)P(\omega_1) > p(x|\omega_1)P(\omega_1)$\end{center}

to find where the gray levels switch from having the most probability of being in the object, to having the most probability of being in the background.

The threshold was then used to separate the object from the background in the original image. This led to the results in image~\ref{fig7n8}.

\begin{figure}[hb]
\centering
\subfigure[]{
\includegraphics[scale=0.4]{img07.png}
\label{fig7a}
}
\subfigure[]{
\includegraphics[scale=0.4]{img08.png}
\label{fig7b}
}
\caption[]{Separated background and object using the calculated threshold.}
\label{fig7n8}
\end{figure}


\section{Section B}
For this section, supervised learning was utilized to gain a more general threshold that would work for more than just one image. Two of the training images that were used are shown in figure~\ref{fig44}~along with their ground images. 

\begin{figure}[hb]
\centering
\subfigure[]{
\includegraphics[scale=0.3]{image_0001.png}
\label{fig4a}
}
\subfigure[]{
\includegraphics[scale=0.3]{image_0001GT.png}
\label{fig4b}
}
\subfigure[]{
\includegraphics[scale=0.3]{image_0002.png}
\label{fig4c}
}
\subfigure[]{
\includegraphics[scale=0.3]{image_0002GT.png}
\label{fig4d}
}
\caption[]{Example Training Images.}
\label{fig44}
\end{figure}

The approximation of the conditional probability mass function $p(x|\omega_1)$ being equivalent to the normal distribution was used for simplification. 

For each image, the mean, $\mu$, and the standard deviation, $\sigma$, were calculated, as well as the probability mass functions, $p(x|\omega_1)$ and $p(x|\omega_2)$. $P(\omega_1)$ and $P(\omega_2)$ were also calculated. 

For the probabilities, the mean, and the standard deviation, an average of each was calculated for all of the images. The results were as follows:

\begin{center}\fbox{
$\bar\mu_1 = 19.8408$, 
$\bar\mu_2 = 159.4822$, 
$\bar\sigma_1 = 37.3689$, 
$\bar\sigma_2 = 57.8294$, 
$\bar P(\omega_1) = 0.1996$, 
$\bar P(\omega_2) = 0.8004$ 
}\end{center}

Using these results, the threshold $x$ was found by solving the equation

\begin{center}$\bar P(\omega_1)\frac{1}{2\bar\sigma_1}exp(-\frac{(x - \bar\mu_1)^2}{\bar\sigma_1} - \bar P(\omega_2)\frac{1}{2\bar\sigma_2}exp(-\frac{(x - \bar\mu_2)^2}{\bar\sigma_2})$\end{center}

to be $81.9111$.

This new threshold was used to separate the object from the background in image~\ref{fig11}. The results are shown in figure~\ref{fig9n10}.

\begin{figure}[p]
	\centering
	\caption{Image to be thresholded.}
	\includegraphics[scale=0.4]{image_0011.png}
	\label{fig11}
\end{figure}

\begin{figure}[p]
\centering
\subfigure[]{
\includegraphics[scale=0.4]{img09.png}
\label{fig9a}
}
\subfigure[]{
\includegraphics[scale=0.4]{img10.png}
\label{fig9b}
}
\caption[]{Separated background and object using the calculated threshold.}
\label{fig9n10}
\end{figure}

\section{Conclusion}
In conclusion, a single image, along with its ground truth image can be used, along with Bayes theory, to find a threshold that separates gray levels of an object from gray levels of a background. Also, using many training images, a more precise, and more generic threshold can be obtained which can then be used on a whole new image which doesn't have a ground truth image.

\newpage
\addcontentsline{toc}{section}{References}


\begin{thebibliography}{100}

\bibitem{cited1} Bayes Rule at Wikipedia [Online]. Available: \url{http://en.wikipedia.org/wiki/Bayes_rule}

\end{thebibliography}


\end{document}





