C <-- key 
http://www.youtube.com/watch?v=2Jmty_NiaXc&feature=related

This is the middle part of the three:
melody
middle <-- THIS ONE
bass

D..E..F.DE.F..C.
D..E..F.DE.F..C.

D..E..F.DE.F..C.
D..E..F.DE.F..CC#


DE.C#D.B...ED.C#DEF.. 
(insane sweeping)
DE.C#D.B...ED.C#BC#D...C#...B...C#...

DC#BAG.DC#BAG.DC#BC#
E.GBD.GBC#.GBD.GB

DC#BAG.DC#BABGDEF#GABAGA.ABAGF#GEGF#
(insane sweeping)
(insane sweeping)


DFDFDFDFDFDF
EFEFEFEFEFEFEFEB
C..A......C.A.C.A#..F......A#.F.D.
C..A......C.EDCEDA.#F....G..F..D.

(the two high parts kind of switch places here! neat!)

F.......E.......D.......E.......
D...F...A#...C#...D...E...F...G...

E..E..E.E..E..E.E..E..E.E..E..E.

