C <-- key
A_Ab___B_AAbGb_E_Gb___E__.
A___Ab___A_______________

AbGbF___E_GbEDEGb_D___Db__.
E___E___A_______________

A_B___B_DbBA_Ab_A___A__.
B___B_..D___Db_B_Db_______



In a field of yellow flowers,
underneath the sun,
bluest eyes that spark with lightning,
boy with shoes undone.

Gb...AbA.A.Ab......Ab...AAb.Gb.EEb_....
A...BDb.Db.B......B...DbB.A.AbGb_....
He is young, so full of hope,

Gb...AbA.A.Ab...... ....DbB.A.AAb.GbE..
A...BDb.Db.B...... ....DbB.A.AAb.GbE..
reveling in tiny dreams,

Gb...AbA.A.Ab......Ab...AAb.Gb.EEb_....
A...BDb.Db.B......B...DbB.A.AbGb_....
filling up, his arms with flowers,
right for giving any queen.

Running to her beaming bright,
while cradling his prize.
A flickering of yellow light,
within his mother's eyes.

Gb...AbA.A.Ab......Ab...AAb.Gb.EEb_....
A...BDb.Db.B......B...DbB.A.AbGb_....
She holds them to her heart,

Gb...AbA.A.Ab...... ....DbB.A.AAb.GbE..
A...BDb.Db.B...... ....DbB.A.AAb.GbE..
keeping them where they'll be safe,

Gb...AbA.A.Ab......Ab...AAb.Gb.EEb_....
A...BDb.Db.B......B...DbB.A.AbGb_....
clasped within her very marrow,

Gb...AbA.A.Ab......Gb__E___A___Ab___
A...BDb.Db.B......A___Ab___B___B___
dandelions in a vase.

------------------------------------CHORUS\

....E.......E.......E.......DbBA.
....Db.......B.......D.......DbBA
She sees love, where 
anyone else would see weeds.

....E.......E.......E.......DbBA.
....Db.......B.......D.......DbBA
all hope is found.
Here is everything he needs.

------------------------------------CHORUS/

Fathomless your endless mercy,
weight I could not lift.
Where do I fit in this puzzle,
what good are these gifts?

Gb...AbA.A.Ab......Ab...AAb.Gb.EEb_....
A...BDb.Db.B......B...DbB.A.AbGb_....
Not a martyr, or a saint

Gb...AbA.A.Ab...... ....DbB.A.AAb.GbE..
A...BDb.Db.B...... ....DbB.A.AAb.GbE..
scarcely can I struggle through.

Gb...AbA.A.Ab......Ab...AAb.Gb.EEb_....
A...BDb.Db.B......B...DbB.A.AbGb_....
All that I have ever wanted,

Gb...AbA.A.Ab......Gb__E___A___Ab___
A...BDb.Db.B......A___Ab___B___B___
was to give my best to you.

------------------------------------CHORUS2\

....E.......E.......E.......DbBA.
....Db.......B.......D.......DbBA
Lord, search my heart,
create in me something clean.
....E.......E.......E.......DbBA.
....Db.......B.......D.......DbBA
Dandelions
you see flowers in these weeds.

------------------------------------CHORUS2/

Gently lifting hands to heaven,
softened by the sweetest hush,
a Father sings over his children,
loving them so very much.

Gb...AbA.A.Ab......Ab...AAb.Gb.EEb_....
A...BDb.Db.B......B...DbB.A.AbGb_....
More than words could warrant,

Gb...AbA.A.Ab...... ....DbB.A.AAb.GbE..
A...BDb.Db.B...... ....DbB.A.AAb.GbE..
deeper than the darkest blue,

Gb...AbA.A.Ab......Ab...AAb.Gb.EEb_....
A...BDb.Db.B......B...DbB.A.AbGb_....
more than sacrifice could merit,

Gb...AbA.A.Ab......Gb__E___A___Ab___
A...BDb.Db.B......A___Ab___B___B___
Lord, I give my heart to you.

Chorus2 x2
