Bb <-- key
B_Bb___Db_BBbAb_Gb_Ab___Gb__.
B___Bb___B_______________

BbAbG___Gb_AbGbEGbAb_E___Eb__.
Gb___Gb___B_______________

B_Db___Db_EbDbB_Bb_B___B__.
Db___Db_..E___Eb_Db_Eb_______



In a field of yellow flowers,
underneath the sun,
bluest eyes that spark with lightning,
boy with shoes undone.

Ab...BbB.B.Bb......Bb...BBb.Ab.GbF_....
B...DbEb.Eb.Db......Db...EbDb.B.BbAb_....
He is young, so full of hope,

Ab...BbB.B.Bb...... ....DbB.A.AAb.GbE..
B...DbEb.Eb.Db...... ....DbB.A.AAb.GbE..
reveling in tiny dreams,

Ab...BbB.B.Bb......Bb...BBb.Ab.GbF_....
B...DbEb.Eb.Db......Db...EbDb.B.BbAb_....
filling up, his arms with flowers,
right for giving any queen.

Running to her beaming bright,
while cradling his prize.
A flickering of yellow light,
within his mother's eyes.

Ab...BbB.B.Bb......Bb...BBb.Ab.GbF_....
B...DbEb.Eb.Db......Db...EbDb.B.BbAb_....
She holds them to her heart,

Ab...BbB.B.Bb...... ....DbB.A.AAb.GbE..
B...DbEb.Eb.Db...... ....DbB.A.AAb.GbE..
keeping them where they'll be safe,

Ab...BbB.B.Bb......Bb...BBb.Ab.GbF_....
B...DbEb.Eb.Db......Db...EbDb.B.BbAb_....
clasped within her very marrow,

Ab...BbB.B.Bb......Ab__Gb___B___Bb___
B...DbEb.Eb.Db......B___Bb___Db___Db___
dandelions in a vase.

------------------------------------CHORUS\

....Gb.......Gb.......Gb.......EbDbB.
....Eb.......Db.......E.......EbDbB
She sees love, where 
anyone else would see weeds.

....Gb.......Gb.......Gb.......EbDbB.
....Eb.......Db.......E.......EbDbB
all hope is found.
Here is everything he needs.

------------------------------------CHORUS/

Fathomless your endless mercy,
weight I could not lift.
Where do I fit in this puzzle,
what good are these gifts?

Ab...BbB.B.Bb......Bb...BBb.Ab.GbF_....
B...DbEb.Eb.Db......Db...EbDb.B.BbAb_....
Not a martyr, or a saint

Ab...BbB.B.Bb...... ....DbB.A.AAb.GbE..
B...DbEb.Eb.Db...... ....DbB.A.AAb.GbE..
scarcely can I struggle through.

Ab...BbB.B.Bb......Bb...BBb.Ab.GbF_....
B...DbEb.Eb.Db......Db...EbDb.B.BbAb_....
All that I have ever wanted,

Ab...BbB.B.Bb......Ab__Gb___B___Bb___
B...DbEb.Eb.Db......B___Bb___Db___Db___
was to give my best to you.

------------------------------------CHORUS2\

....Gb.......Gb.......Gb.......EbDbB.
....Eb.......Db.......E.......EbDbB
Lord, search my heart,
create in me something clean.
....Gb.......Gb.......Gb.......EbDbB.
....Eb.......Db.......E.......EbDbB
Dandelions
you see flowers in these weeds.

------------------------------------CHORUS2/

Gently lifting hands to heaven,
softened by the sweetest hush,
a Father sings over his children,
loving them so very much.

Ab...BbB.B.Bb......Bb...BBb.Ab.GbF_....
B...DbEb.Eb.Db......Db...EbDb.B.BbAb_....
More than words could warrant,

Ab...BbB.B.Bb...... ....DbB.A.AAb.GbE..
B...DbEb.Eb.Db...... ....DbB.A.AAb.GbE..
deeper than the darkest blue,

Ab...BbB.B.Bb......Bb...BBb.Ab.GbF_....
B...DbEb.Eb.Db......Db...EbDb.B.BbAb_....
more than sacrifice could merit,

Ab...BbB.B.Bb......Ab__Gb___B___Bb___
B...DbEb.Eb.Db......B___Bb___Db___Db___
Lord, I give my heart to you.

Chorus2 x2
