Bb <-- key
	Intro
v (This is a pickup)
Gb...............Gb..............BB

.Ab.Ab.AbÉF#GAG.F#.EÉ.ÉÉE.BA.

Gb..........Gb.AAb.E..............BB

.Ab.Ab.AbÉF#GAG.F#.EÉ.ÉÉE.BA.


	Verse
(skank)

	Chorus
...GbBDb.Gb...GbBDb.Ab...EBDb.Ab....BCDb.

...GbBDb.Gb...GbBDb.Ab...EBDb.Ab....BCDb.

...GbBDb.Gb...GbBDb.Ab...EBDb.Ab....BCDb.

...................................


	Post-Chorus
Gb...............Gb..............BB

.Ab.Ab.AbÉF#GAG.F#.EÉ.ÉÉE.BA.

Gb..........Gb.AAb.E..............BB

.Ab.Ab.AbÉF#GAG.F#.EÉ.ÉÉE.BA.


	Verse
(Skank)

	Chorus
...GbBDb.Gb...GbBDb.Ab...EBDb.Ab....BCDb.

...GbBDb.Gb...GbBDb.Ab...EBDb.Ab....BCDb.

...GbBDb.Gb...GbBDb.Ab...EBDb.Ab....BCDb.

...................................


	Bridge?
(Skank - Yell 'Fade Away!!')

	Post-Bridge
(Trombone Solo)
(Hardcore Guitar Riffs)

	Chorus
...GbBDb.Gb...GbBDb.Ab...EBDb.Ab....BCDb.

...GbBDb.Gb...GbBDb.Ab...EBDb.Ab....BCDb.

...GbBDb.Gb...GbBDb.Ab...EBDb.Ab....BCDb.

...................................


	Bridge x2
(Skank - Yell 'Fade Away!!')






Seems like I spent the past three years,
Just struggling with these ideas.
And the more I learn,
The less I really know.
But to the things I do, I will hold tight.
Because I didn't win them
Without a fight.
It's all I have and I'm not letting go.

I've never been less perfect than today.
Is my heart or is my mind
What's in the way?
I'm listening with nothing left to say.
Savior make this dimness fade away.

Confusion comes so easily.
Like cancer, it kills gradually.
You can't recall
When the light began to fade.
But I'll grab truth with both my hands,
Hold it close 'til I understand,
Face the light and will not be afraid.

I'm so much stronger
Than I was yesterday.
I can see clearly now.
Lord, make this dimness fade away.
