Bb <-- key
	Verse 1
Staring at the shoreline...
...See the figure on the shore


....B-------A-G-Gb--D----------..

B--Gb--------G---B--E----G---Gb---
........................B---A---


	Chorus
Can you hear the bells...

G..........................DEGCB
B..........................DEGEG


...........................GGCB.
...........................GGCB.



	Verse 2
And Peter was a liar...
...The truth can be so distant


....B-------A-G-Gb--D----------..

B--Gb--------G---B--E----G---Gb---
........................B---A---



	Chorus
Can you hear the bells...

G..........................DEGCB
B..........................DEGEG


............................GCBG
............................GCBG


...........................DEGCB
...........................DEGEG


...........................GGCBG
...........................GGCBG



	Bridge
I know that one day soon a song shall rise
      ^High F
B---A-G-Gb---E---B--Gb--------G---
B---A-G-Gb---E---B--Gb--------G---
      
      ^Low F^ High D
B---A-G-Gb---E----B--Gb-------G---
B---A-G-Gb---E----B--Gb-------G---



	Trombone Solo

....B-------A-G-Gb--D----------..

B--Gb--------G---B--E----G--GbGb---


	Verse 3

I hear they'll hang you upside down
stretched across two boards
for hearing distant voices
and crossing to the Lord.

........G---Gb---
........B---A---


	Chorus
Can you hear the bells...

G..........................DEGCB
B..........................DEGEG


............................GCBG
............................GCBG


...........................DEGCB
...........................DEGEG


...........................GGCBG
...........................GGCBG



	Bridge
I know that one day soon a song shall rise
      ^High F
B---A-G-Gb---E---B--Gb--------G---
B---A-G-Gb---E---B--Gb--------G---
      
      ^Low F^ High D
B---A-G-Gb---E---B--GbGb-------G-------
B---A-G-Gb---E---B--GbGb-------G-------



Staring at the shoreline
wishing for some hope
the weight of empty fishing nets
is more than twisted rope
And underneath stern faces
they wait with baited breath
with broken hearts from hoping
while casting out their nets
See the figure on the shore
He speaks his words like plain men sing
His hands they still have holes in them
Glory to the King

Can you hear the bells are ringing
far, far, away?
Can you hear the voices singing
far, far, away?

And Peter was a liar
a traitor just like me
and Judas was a hypocrite
and Paul a Pharisee
When truth can be so distant
and hope evades our reach
Peter swam across the water
[ Find more Lyrics on www.mp3lyrics.org/UpB ]
and found it on the beach

Can you hear the bells are ringing
far, far away?
Can you hear the voices singing
far, far, away?
Can you hear the bells are ringing
far, far away?
Can you hear the voices singing
far, far away?
I know that one day soon
a song shall rise
you'll hear it with the
sleep still in your eyes

I hear they'll hang you upside down
stretched across two boards
for hearing distant voices
and crossing to the Lord.

Can you hear the bells are ringing
far, far away?
Can you hear the voices singing
far, far, away?
Can you hear the bells are ringing
far, far away?
Can you hear the voices singing
far, far away?
I know that one day soon
a song shall rise
you'll hear it with the
sleep still in your eyes
