Bb <-- key
I'm So Happy - Hokus Pick

(intro)
"i just work up"
"coffee in my cup"

.DbEbDbEb.DbGb....EbEb.Db
.BbBBbB.BbDb....BB.Bb

"such a warm..."
"...go... USA"

.DbEbDbEb.DbGb....EbEb.Db
.BbBBbB.BbDb....BB.Bb

(chorus)
"i'm so ha...."
"..comfy cosy"

(verse2)
"limo
"..food inside"

.DbEbDbEb.DbGb....EbEb.
.BbBBbB.BbDb....BB.

Db_____Eb_B_______
Bb_____B_Ab_______

Bb_______B_______
Gb_______Ab_______

"..flying first class"

.DbEbDbEb.DbGb....EbEb.Db
.BbBBbB.BbDb....BB.Bb

"I'm so..."
"...cosy"
Eb.Eb.Eb.Eb.Db.Db.Db.Db.F.F.F.F.Gb.Gb.Gb.Gb.
B.B.B.B.Bb.Bb.Bb.Bb.Ab.Ab.Ab.Ab.Bb.Bb.Bb.Bb.

Eb.Eb.Eb.Eb.Db.Db.Db.Db.F.F.F.F.F.F.F.F.
B.B.B.B.Bb.Bb.Bb.Bb.Ab.Ab.Ab.Ab.Db.Db.Db.Db.

"playing guitar..."
"...someone paid my visa bill"

*buzzing like maniacs*

Eb.Eb.Eb.Eb.Db.Db.Db.Db.F.F.F.F.Gb.Gb.Gb.Gb.
B.B.B.B.Bb.Bb.Bb.Bb.Ab.Ab.Ab.Ab.Bb.Bb.Bb.Bb.

Eb.Eb.Eb.Eb.Db.Db.Db.Db.F.F.F.F.Gb.Gb.Gb.Gb.
B.B.B.B.Bb.Bb.Bb.Bb.Ab.Ab.Ab.Ab.Bb.Bb.Bb.Bb.

Eb.Eb.Eb.Eb.Db.Db.Db.Db.F.F.F.F.Gb.Gb.Gb.Gb.
B.B.B.B.Bb.Bb.Bb.Bb.Ab.Ab.Ab.Ab.Bb.Bb.Bb.Bb.

Eb.Eb.Eb.Eb.Db.Db.Db.Db.F.F.F.F.Gb.Gb.Gb.Gb.
B.B.B.B.Bb.Bb.Bb.Bb.Ab.Ab.Ab.Ab.Bb.Bb.Bb.Bb.

"...tomorrow"

.DbEbDbEb.DbGb....EbEb.Db
.BbBBbB.BbDb....BB.Bb






