C <-- key
I'm So Happy - Hokus Pick

(intro)
"i just work up"
"coffee in my cup"

.BC#BC#.BE....C#C#.B
.G#AG#A.G#B....AA.G#

"such a warm..."
"...go... USA"

.BC#BC#.BE....C#C#.B
.G#AG#A.G#B....AA.G#

(chorus)
"i'm so ha...."
"..comfy cosy"

(verse2)
"limo
"..food inside"

.BC#BC#.BE....C#C#.
.G#AG#A.G#B....AA.

B_____C#_A_______
G#_____A_F#_______

G#_______A_______
E_______F#_______

"..flying first class"

.BC#BC#.BE....C#C#.B
.G#AG#A.G#B....AA.G#

"I'm so..."
"...cosy"
C#.C#.C#.C#.B.B.B.B.D#.D#.D#.D#.E.E.E.E.
A.A.A.A.G#.G#.G#.G#.F#.F#.F#.F#.G#.G#.G#.G#.

C#.C#.C#.C#.B.B.B.B.D#.D#.D#.D#.D#.D#.D#.D#.
A.A.A.A.G#.G#.G#.G#.F#.F#.F#.F#.B.B.B.B.

"playing guitar..."
"...someone paid my visa bill"

*buzzing like maniacs*

C#.C#.C#.C#.B.B.B.B.D#.D#.D#.D#.E.E.E.E.
A.A.A.A.G#.G#.G#.G#.F#.F#.F#.F#.G#.G#.G#.G#.

C#.C#.C#.C#.B.B.B.B.D#.D#.D#.D#.E.E.E.E.
A.A.A.A.G#.G#.G#.G#.F#.F#.F#.F#.G#.G#.G#.G#.

C#.C#.C#.C#.B.B.B.B.D#.D#.D#.D#.E.E.E.E.
A.A.A.A.G#.G#.G#.G#.F#.F#.F#.F#.G#.G#.G#.G#.

C#.C#.C#.C#.B.B.B.B.D#.D#.D#.D#.E.E.E.E.
A.A.A.A.G#.G#.G#.G#.F#.F#.F#.F#.G#.G#.G#.G#.

"...tomorrow"

.BC#BC#.BE....C#C#.B
.G#AG#A.G#B....AA.G#






