Eb <-- key
I'm So Happy - Hokus Pick

(intro)
"i just work up"
"coffee in my cup"

.AbBbAbBb.AbDb....BbBb.Ab
.FGbFGb.FAb....GbGb.F

"such a warm..."
"...go... USA"

.AbBbAbBb.AbDb....BbBb.Ab
.FGbFGb.FAb....GbGb.F

(chorus)
"i'm so ha...."
"..comfy cosy"

(verse2)
"limo
"..food inside"

.AbBbAbBb.AbDb....BbBb.
.FGbFGb.FAb....GbGb.

Ab_____Bb_Gb_______
F_____Gb_Eb_______

F_______Gb_______
Db_______Eb_______

"..flying first class"

.AbBbAbBb.AbDb....BbBb.Ab
.FGbFGb.FAb....GbGb.F

"I'm so..."
"...cosy"
Bb.Bb.Bb.Bb.Ab.Ab.Ab.Ab.C.C.C.C.Db.Db.Db.Db.
Gb.Gb.Gb.Gb.F.F.F.F.Eb.Eb.Eb.Eb.F.F.F.F.

Bb.Bb.Bb.Bb.Ab.Ab.Ab.Ab.C.C.C.C.C.C.C.C.
Gb.Gb.Gb.Gb.F.F.F.F.Eb.Eb.Eb.Eb.Ab.Ab.Ab.Ab.

"playing guitar..."
"...someone paid my visa bill"

*buzzing like maniacs*

Bb.Bb.Bb.Bb.Ab.Ab.Ab.Ab.C.C.C.C.Db.Db.Db.Db.
Gb.Gb.Gb.Gb.F.F.F.F.Eb.Eb.Eb.Eb.F.F.F.F.

Bb.Bb.Bb.Bb.Ab.Ab.Ab.Ab.C.C.C.C.Db.Db.Db.Db.
Gb.Gb.Gb.Gb.F.F.F.F.Eb.Eb.Eb.Eb.F.F.F.F.

Bb.Bb.Bb.Bb.Ab.Ab.Ab.Ab.C.C.C.C.Db.Db.Db.Db.
Gb.Gb.Gb.Gb.F.F.F.F.Eb.Eb.Eb.Eb.F.F.F.F.

Bb.Bb.Bb.Bb.Ab.Ab.Ab.Ab.C.C.C.C.Db.Db.Db.Db.
Gb.Gb.Gb.Gb.F.F.F.F.Eb.Eb.Eb.Eb.F.F.F.F.

"...tomorrow"

.AbBbAbBb.AbDb....BbBb.Ab
.FGbFGb.FAb....GbGb.F






