C <-- key

......EDE__.A__.

......FEF.E.D...

......FEF__.A__.

......DCD.C.B.D.

......EDE__.A__.
......CBC__.A__.

......FEF.E.D...
......DCD.C.B...

......FEF__.A__.
......DCD__.A__.

......DCD.C.B.D.
......BAB.A.G#.B.

C_____BCD_____CDE.D.C.B.A...F...
A_____GAB_____ABC.B.A.G.F...A...

E_____________EFEDE_______________
Ab_____________AbAAbGbAb_______________


......EDE__.A__.

......FEF.E.D...

......FEF__.A__.

......DCD.C.B.D.

......EDE__.A__.
......CBC__.A__.

......FEF.E.D...
......DCD.C.B...

......FEF__.A__.
......DCD__.A__.

......DCD.C.B.D.
......BAB.A.G#.B.

C_____BCD_____CDE.D.C.B.A...F...
A_____GAB_____ABC.B.A.G.F...A...

E_________________________________
Ab_________________________________

(chill out until the chorus)

"...sure of where her"
E.D.C.B.C_......
C.B.A.G.F_...... <-- play this one Sasha

..EEAC.B...D...C...E...DE.D.B.C

....AC.B...G...A...............

..EEAC.B...D...C...E...DE.D.B.C
..EEAC.B...D...C...E...DE.D.B.C

....AC.B...G...B...............
....AC.B...G...E...............
       ^^^^^^^^^

(verse)
"...sure of where her"
B.B.A.G.A_......
C.B.A.G.F_...... <-- play this one Sasha

(bridge)
during the bridge somewhere (after four cycles)
..G.............
..E.............

..G.............
..E.............

..GG............
..EE............

..G.............
..E.............

(chorus)
"..sure of where her"
B.B.A.G.A_......
C.B.A.G.F_...... <-- play this one Sasha
(chorus)
"..sure of where her"
B.B.A.G.A_......
C.B.A.G.F_...... <-- play this one Sasha

"..will overcome"

..EEAC.B...D...C...E...DE.D.B.C

....AC.B...G...A...............

..EEAC.B...D...C...E...DE.D.B.C
..EEAC.B...D...C...E...DE.D.B.C

....AC.B...G...A.......C...G...B_________
....AC.B...G...E.......C...G...E_________









