Eb <-- key

......DbBDb__.Gb__.

......DDbD.Db.B...

......DDbD__.Gb__.

......BAB.A.Ab.B.

......DbBDb__.Gb__.
......AAbA__.Gb__.

......DDbD.Db.B...
......BAB.A.Ab...

......DDbD__.Gb__.
......BAB__.Gb__.

......BAB.A.Ab.B.
......AbGbAb.Gb.F.Ab.

A_____AbAB_____ABDb.B.A.Ab.Gb...D...
Gb_____EGbAb_____GbAbA.Ab.Gb.E.D...Gb...

Db_____________DbDDbBDb_______________
F_____________FGbFEbF_______________


......DbBDb__.Gb__.

......DDbD.Db.B...

......DDbD__.Gb__.

......BAB.A.Ab.B.

......DbBDb__.Gb__.
......AAbA__.Gb__.

......DDbD.Db.B...
......BAB.A.Ab...

......DDbD__.Gb__.
......BAB__.Gb__.

......BAB.A.Ab.B.
......AbGbAb.Gb.F.Ab.

A_____AbAB_____ABDb.B.A.Ab.Gb...D...
Gb_____EGbAb_____GbAbA.Ab.Gb.E.D...Gb...

E_________________________________
Ab_________________________________

(chill out until the chorus)

"...sure of where her"
Db.B.A.Ab.A_......
A.Ab.Gb.E.D_...... <-- play this one Sasha

..DbDbGbA.Ab...B...A...Db...BDb.B.Ab.A

....GbA.Ab...E...Gb...............

..DbDbGbA.Ab...B...A...Db...BDb.B.Ab.A
..DbDbGbA.Ab...B...A...Db...BDb.B.Ab.A

....GbA.Ab...E...Ab...............
....GbA.Ab...E...Db...............
       ^^^^^^^^^

(verse)
"...sure of where her"
Ab.Ab.Gb.E.Gb_......
A.Ab.Gb.E.D_...... <-- play this one Sasha

(bridge)
during the bridge somewhere (after four cycles)
..E.............
..Db.............

..E.............
..Db.............

..EE............
..DbDb............

..E.............
..Db.............

(chorus)
"..sure of where her"
Ab.Ab.Gb.E.Gb_......
A.Ab.Gb.E.D_...... <-- play this one Sasha
(chorus)
"..sure of where her"
Ab.Ab.Gb.E.Gb_......
A.Ab.Gb.E.D_...... <-- play this one Sasha

"..will overcome"

..DbDbGbA.Ab...B...A...Db...BDb.B.Ab.A

....GbA.Ab...E...Gb...............

..DbDbGbA.Ab...B...A...Db...BDb.B.Ab.A
..DbDbGbA.Ab...B...A...Db...BDb.B.Ab.A

....GbA.Ab...E...Gb.......A...E...Ab_________
....GbA.Ab...E...Db.......A...E...Db_________









