Bb <-- key

......GbEGb__.B__.

......GGbG.Gb.E...

......GGbG__.B__.

......EDE.D.Db.E.

......GbEGb__.B__.
......DDbD__.B__.

......GGbG.Gb.E...
......EDE.D.Db...

......GGbG__.B__.
......EDE__.B__.

......EDE.D.Db.E.
......DbBDb.B.Bb.Db.

D_____DbDE_____DEGb.E.D.Db.B...G...
B_____ABDb_____BDbD.Db.B.A.G...B...

Gb_____________GbGGbEGb_______________
Bb_____________BbBBbAbBb_______________


......GbEGb__.B__.

......GGbG.Gb.E...

......GGbG__.B__.

......EDE.D.Db.E.

......GbEGb__.B__.
......DDbD__.B__.

......GGbG.Gb.E...
......EDE.D.Db...

......GGbG__.B__.
......EDE__.B__.

......EDE.D.Db.E.
......DbBDb.B.Bb.Db.

D_____DbDE_____DEGb.E.D.Db.B...G...
B_____ABDb_____BDbD.Db.B.A.G...B...

E_________________________________
Ab_________________________________

(chill out until the chorus)

"...sure of where her"
Gb.E.D.Db.D_......
D.Db.B.A.G_...... <-- play this one Sasha

..GbGbBD.Db...E...D...Gb...EGb.E.Db.D

....BD.Db...A...B...............

..GbGbBD.Db...E...D...Gb...EGb.E.Db.D
..GbGbBD.Db...E...D...Gb...EGb.E.Db.D

....BD.Db...A...Db...............
....BD.Db...A...Gb...............
       ^^^^^^^^^

(verse)
"...sure of where her"
Db.Db.B.A.B_......
D.Db.B.A.G_...... <-- play this one Sasha

(bridge)
during the bridge somewhere (after four cycles)
..A.............
..Gb.............

..A.............
..Gb.............

..AA............
..GbGb............

..A.............
..Gb.............

(chorus)
"..sure of where her"
Db.Db.B.A.B_......
D.Db.B.A.G_...... <-- play this one Sasha
(chorus)
"..sure of where her"
Db.Db.B.A.B_......
D.Db.B.A.G_...... <-- play this one Sasha

"..will overcome"

..GbGbBD.Db...E...D...Gb...EGb.E.Db.D

....BD.Db...A...B...............

..GbGbBD.Db...E...D...Gb...EGb.E.Db.D
..GbGbBD.Db...E...D...Gb...EGb.E.Db.D

....BD.Db...A...B.......D...A...Db_________
....BD.Db...A...Gb.......D...A...Gb_________









