Bb <-- key
Will:

(intro - drums)
(intro - bass&guitar)
(intro)

BAGbAB_......BDb..
GbEDEGb_......BGb..

D...DE..Db...DbD..
G...BG..Gb...GbA..

BAGbAB_......BDb..
GbEDEGb_......BGb..

D...GbG..E...ED..
G...BB..Bb...BbB..
                    x2

(verse - half is just singing)
(then this riff for the second half)

D_Db_D_D_........
G_Gb_G_A_........

D_Db_D_Gb_........
A_Gb_A_B_........
                    x2
(chorus - singing)
(chorus - brass)

BAGbAB_......BDb..
GbEDEGb_......BGb..

D...DE..Db...DbD..
G...BG..Gb...GbA..

BAGbAB_......BDb..
GbEDEGb_......BGb..

D...GbG..E...ED..
G...BB..Bb...BbB..
                    x2

(verse - half is just singing)
(then this riff for the second half)

D_Db_D_D_........
G_Gb_G_A_........

D_Db_D_Gb_........
A_Gb_A_B_........
                    x2
(chorus - singing)
(chorus - brass)

BAGbAB_......BDb..
GbEDEGb_......BGb..

D...DE..Db...DbD..
G...BG..Gb...GbA..

BAGbAB_......BDb..
GbEDEGb_......BGb..

D...GbG..E...ED..
G...BB..Bb...BbB..
                    x2

(bridge)

E..Eb.EGb.E...
Db..Db.BDb.B...

E..Eb.EEb.B...
Db..Db.BDb.Db...
                    xlots

(chorus - singing) <-- TWICE!!
(chorus - brass)

BAGbAB_......BDb..
GbEDEGb_......BGb..

D...DE..Db...DbD..
G...BG..Gb...GbA..

BAGbAB_......BDb..
GbEDEGb_......BGb..

D...GbG..E...ED..
G...BB..Bb...BbB..
                    x2


B___A_D.........
..D_Gb_B.........

G___D_A.........
..D_G_Gb.........
                    x2
-the second time with no
       other instruments

