C <-- key
Will:

(intro - drums)
(intro - bass&guitar)
(intro)

AGEGA_......AB..
EDCDE_......AE..

C...CD..B...BC..
F...AF..E...EG..

AGEGA_......AB..
EDCDE_......AE..

C...EF..D...DC..
F...AA..Ab...AbA..
                    x2

(verse - half is just singing)
(then this riff for the second half)

C_B_C_C_........
F_E_F_G_........

C_B_C_E_........
G_E_G_A_........
                    x2
(chorus - singing)
(chorus - brass)

AGEGA_......AB..
EDCDE_......AE..

C...CD..B...BC..
F...AF..E...EG..

AGEGA_......AB..
EDCDE_......AE..

C...EF..D...DC..
F...AA..Ab...AbA..
                    x2

(verse - half is just singing)
(then this riff for the second half)

C_B_C_C_........
F_E_F_G_........

C_B_C_E_........
G_E_G_A_........
                    x2
(chorus - singing)
(chorus - brass)

AGEGA_......AB..
EDCDE_......AE..

C...CD..B...BC..
F...AF..E...EG..

AGEGA_......AB..
EDCDE_......AE..

C...EF..D...DC..
F...AA..Ab...AbA..
                    x2

(bridge)

D..C#.DE.D...
B..B.AB.A...

D..C#.DC#.A...
B..B.AB.B...
                    xlots

(chorus - singing) <-- TWICE!!
(chorus - brass)

AGEGA_......AB..
EDCDE_......AE..

C...CD..B...BC..
F...AF..E...EG..

AGEGA_......AB..
EDCDE_......AE..

C...EF..D...DC..
F...AA..Ab...AbA..
                    x2


A___G_C.........
..C_E_A.........

F___C_G.........
..C_F_E.........
                    x2
-the second time with no
       other instruments

