                                                                     
                                                                     
                                                                     
                                             
	--==WILL==--

Chorus/Intro
 Am7   Dm	  F     Em7
|----------------|---5------------|
|------0000--002-|333---2222-232--|
|0000------------|--------------3-|
|----------------|----------------|

Verse
 F		  G	  Am
|----5-------5---|----7-----9---7-|
|3------3-33---3-|5-----57----5---|
|------3---------|----------------|
|----------------|----------------|

Bridge (6/8 feel)
 Bm    Em          F#m    Bm    Em          F#m
|--------7\--------------|--------7\--------------|
|----799---------797\----|----799---------797--79-|
|--9-----------9---------|--9-----------9-----9---|
|7-----------7-----------|7-----------7-----------|

Outro of bridge (4/4 feel)
|--------|
|7---5---|
|--------|
|--------|

Outro
 Am    Dm         F     Em
|----------------|----------------|
|----2-0-------0-|3-5-3-2---------|
|0-3-------------|--------------3-|
|----------------|----------------|



Order

Intro
Verse
Chorus
Verse
Chorus
Bridge
Outro of bridge
Chorus
Outro