Db <-- key
Will:

(intro - drums)
(intro - bass&guitar)
(intro)

AbGbEbGbAb_......AbBb..
EbDbBDbEb_......AbEb..

B...BDb..Bb...BbB..
E...AbE..Eb...EbGb..

AbGbEbGbAb_......AbBb..
EbDbBDbEb_......AbEb..

B...EbE..Db...DbB..
E...AbAb..G...GAb..
                    x2

(verse - half is just singing)
(then this riff for the second half)

B_Bb_B_B_........
E_Eb_E_Gb_........

B_Bb_B_Eb_........
Gb_Eb_Gb_Ab_........
                    x2
(chorus - singing)
(chorus - brass)

AbGbEbGbAb_......AbBb..
EbDbBDbEb_......AbEb..

B...BDb..Bb...BbB..
E...AbE..Eb...EbGb..

AbGbEbGbAb_......AbBb..
EbDbBDbEb_......AbEb..

B...EbE..Db...DbB..
E...AbAb..G...GAb..
                    x2

(verse - half is just singing)
(then this riff for the second half)

B_Bb_B_B_........
E_Eb_E_Gb_........

B_Bb_B_Eb_........
Gb_Eb_Gb_Ab_........
                    x2
(chorus - singing)
(chorus - brass)

AbGbEbGbAb_......AbBb..
EbDbBDbEb_......AbEb..

B...BDb..Bb...BbB..
E...AbE..Eb...EbGb..

AbGbEbGbAb_......AbBb..
EbDbBDbEb_......AbEb..

B...EbE..Db...DbB..
E...AbAb..G...GAb..
                    x2

(bridge)

Db..C.DbEb.Db...
Bb..Bb.AbBb.Ab...

Db..C.DbC.Ab...
Bb..Bb.AbBb.Bb...
                    xlots

(chorus - singing) <-- TWICE!!
(chorus - brass)

AbGbEbGbAb_......AbBb..
EbDbBDbEb_......AbEb..

B...BDb..Bb...BbB..
E...AbE..Eb...EbGb..

AbGbEbGbAb_......AbBb..
EbDbBDbEb_......AbEb..

B...EbE..Db...DbB..
E...AbAb..G...GAb..
                    x2


Ab___Gb_B.........
..B_Eb_Ab.........

E___B_Gb.........
..B_E_Eb.........
                    x2
-the second time with no
       other instruments

